@url: "https://fonts.googleapis.com/icon?family=Material+Icons";
@url: "https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap";

* {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#nav {
  padding: 30px;

  a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}